AC_PREREQ([2.71])
AC_INIT([can-etools], [0.90], [angelo@kernel-space.org])
AM_INIT_AUTOMAKE([-Wall foreign])
AC_CONFIG_SRCDIR([config.h.in])
AC_CANONICAL_HOST
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_HEADERS([config.h])

AC_PROG_CC
AM_PROG_CC_C_O
AC_EXEEXT

AC_CONFIG_FILES([makefile
                 src/makefile])
AC_OUTPUT

